================================================================================
                                BOOK VII
                               CHAPTER I
================================================================================

                               I Indra

1. Praise, even as he is known, with song Indra the guardian of the kine,
The Son of Truth, Lord of the brave.

2. Hither have his bay steeds been sent, red steeds are on the sacred grass
Where we in concert sing our songs.

3. For Indra, thunder-armed, the kine have yielded mingled milk and meath,
What time he found them in the vault.

================================================================================

                              II Indra

1. Draw near unto our Indra who must be invoked in every fight!
Come, thou most mighty Vritra-slayer, meet for praise, come to libations and to hymns.

2. Thou art the best of all in sending bounteous gifts, true art thou, lordly in thine act.
We claim alliance with the very glorious one, yea, with the mighty Son of Strength.

================================================================================

                        III Soma Pavamana

1. They have drained forth from out the great depth of the sky the old divine primeval milk that claims the laud:
They lifted up their voice to Indra at his birth.

2. Then, beautifully radiant, certain heavenly ones proclaimed their kinship with him as they looked thereon:
Savitar opens, as it were, the fold of heaven.

3. And now that thou, O Pavamana, art above this earth and heaven and all existence in thy might,
Thou shinest like a bull supreme among the herd.

================================================================================

                              IV Agni

1. O Agni, graciously announce this our good fortune to the Gods,
And this our newest hymn of praise!

2. Thou dealest gifts, resplendent one! nigh, as with wave of Sindhu, thou
Swift streamest to the worshipper.

3. Give us a share of wealth most high, a share of wealth most near to us,
A share of wealth that is between.

================================================================================

                              V Indra

1. I from my Father have obtained deep knowledge of eternal Law;
I was born like unto the Sun.

2. After the ancient manner I, like Kanva, beautify my songs,
And Indra's self gains power thereby.

3. Whatever Rishis have not praised thee, Indra, or have praised thee, wax
Mighty indeed when praised by me!

================================================================================

                              VI Agni

1. Agni, produced by strength, do thou with all thy fires accept our prayer:
With those that are with Gods, with those that are with men exalt our songs!

2. Forth come to us with all his fires that Agni, whose the mighty are,
Come, fully girt about with wealth for us and for our kith and kin!

3. Do thou, O Agni, with thy fires strengthen our prayer and sacrifices:
Incite them to bestow their wealth to aid our service of the Gods!

================================================================================

                        VII Soma Pavamana

1. Soma, the men of old whose grass was trimmed addressed the hymn to thee for mighty strength and for renown:
So, hero, urge us onward to heroic power!

2. All round about hast thou with glory pierced for us as 'twere a never-failing well for men to drink,
Borne on thy way as 'twere in fragments from both arms.

3. Thou didst produce him, deathless one! for mortal man, for maintenance of Law and lovely Amrita:
Thou evermore hast moved making wealth flow to us.

================================================================================

                             VIII Indra

1. Pour out the drops for Indra; let him drink the meath of Soma Juice!
He through his majesty sends forth his bounteous gifts.

2. I spake to the bay coursers' Lord, to him who grants the boon of wealth:
Now hear the son of Asva as he praises thee!

3. Never was any hero born before thee mightier than thou:
None certainly like thee in riches and in praise.

================================================================================

                             IX Indra

1. Thou wishest for thy kine a bull, lord of thy cows whom none may kill,
For those who long for his approach, for those who turn away from him.

================================================================================

                              X Agni

1. The God who giveth wealth accept the full libation poured to him!
Pour ye it out, then fill the vessel full again, for so the God regardeth you!

2. The Gods made him the Hotar-priest of sacrifice, oblation-bearer, passing wise.
Agni gives wealth and valour to the worshipper, to man who offers up his gifts.

================================================================================

                             XI Agni

1. He hath appeared, best prosperer, in whom men lay their holy acts:
So may our songs of praise come nigh to Agni who was born to give the Arya strength.

2. Him before whom the people shrink when he performs his glorious deeds,
Him who wins thousands at the sacrifice, himself, that Agni, reverence with songs!

3. Agni of Divodasa, God, comes forth like Indra in his might.
Rapidly hath he moved along his mother earth; he stands in high heaven's dwelling-place.

================================================================================

                             XII Agni

1. Agni, thou pourest life: send down upon us food and vigorous strength:
Drive thou misfortune far away!

2. Agni is Pavamana, Sage, Chief Priest of all the fivefold tribes; To him whose wealth is great we pray.

3. Skilled in thy task, O Agni, pour splendour with hero strength on us, Granting me wealth that nourishes!

================================================================================

                            XIII Agni

1. O Agni, holy and divine with splendour and thy pleasant tongue,
Bring thou the Gods and worship them!

2. We pray thee bathed in butter, O bright-rayed! who lookest on the sun, Bring the Gods hither to the feast!

3. Sage, we have kindled thee, the bright, the feaster on oblation, thee, O Agni, great in sacrifice!

================================================================================

                             XIV Agni

1. Adorable in all our prayers, favour us, Agni, with thine aid,
What time the psalm is chanted forth!

2. Bring to us ever-conquering wealth, wealth, Agni, worthy of our choice,
Invincible in all our frays!

3. Grant us, O Agni, through thy grace wealth to support us evermore,
Thy favour so that we may live!

================================================================================

                             XV Agni

1. Let songs of ours speed Agni forth like a fleet courser in the race,
And we will win each prize through him.

2. Agni! the host whereby we gain kine for ourselves with help from thee,--
That send us for the gain of wealth!

3. O Agni, bring us wealth secure, vast wealth in horses and in kine:
Oil thou the socket, turn the wheel!

4. O Agni, thou hast made the Sun, the eternal star, to mount the sky,
Giving the boon of light to men.

5. Thou, Agni, art the people's light, best, dearest, seated in thy shrine:
Watch for the singer, give him life!

================================================================================

                             XVI Agni

1. Agni is head and height of heaven, the master of the earth is he:
He quickeneth the waters' seed.

2. Yea, Agni, thou as Lord of light rulest o'er choicest gifts may I,
Thy singer, find defence in thee.

3. Upward, O Agni, rise thy flames, pure and resplendent, blazing high,
Thy lustres, fair effulgences.

================================================================================
                               CHAPTER II
================================================================================

                               I Agni

1. Who, Agni, is thy kin, of men? who honours thee with sacrifice?
On whom dependent? who art thou?

2. The kinsman, Agni! of mankind, their well-beloved friend art thou,
A friend whom friends may supplicate.

3. Bring Mitra, Varuna, bring the Gods hither to our great sacrifice:
Bring them, O Agni, to thine home.

================================================================================

                              II Agni

1. Meet to be worshipped and implored, showing in beauty through the gloom,
Agni, the strong, is kindled well.

2. Strong Agni is enkindled well, even as the horse that brings the Gods:
Men with oblations pray to him.

3. We will enkindle thee, the strong, we, hero! who are strong ourselves.

================================================================================

                             III Agni

1. Thy mighty flames, O Agni, when thou art enkindled, rise on high,
Thy bright flames, thou refulgent one!

2. Beloved! let my ladies full of sacred oil come nigh to thee.
Agni, accept our offerings!

3. I pray to Agni--may he hear!--the Hotar with sweet tones, the Priest,
Wondrously splendid, rich in light.

================================================================================

                              V Agni

1. O King, the potent and terrific envoy, kindled for strength, is manifest in beauty.
He shines, observant, with his lofty splendour; chasing black night he comes with white-rayed morning.

2. Having o'ercome the glimmering Black with beauty, and bringing forth the Dame, the great Sire's daughter,
Holding aloft the radiant lights of Surya, as messenger of heaven he shines with treasures.

3. Attendant on the blessed Dame the blessed hath come: the lover followeth his sister.
Agni, far-spreading with conspicuous lustre, hath covered night with whitely-shining garments.

================================================================================

                              VI Agni

1. What is the praise wherewith, O God, Angiras, Agni, Son of Strength,
We, after thine own wish and thought,

2. May serve thee, O thou Child of Power, and with what sacrifice's plan?
What reverent word shall I speak here?

================================================================================

                             VII Agni

1. Agni, come hither with thy fires; we choose thee as our Hotar; let
The proffered ladle filled with offerings balm thee, best of priests, to sit on sacred grass!

2. For unto thee, O Angiras, O Son of Strength, move ladles in the sacrifice.
We pray to Agni, Child of Force, whose locks drop oil, foremost in sacrificial rites.

================================================================================

                            VIII Agni

1. Let our songs come anear to him beauteous and bright with piercing flame,
Our sacrifices with our homage unto him much-lauded, very rich, for help:

2. To Agni Jatavedas, to the Son of Strength, that he may give us precious gifts,

3. Immortal, from of old Priest among mortal men, whose tones are sweetest in the house!

================================================================================

                              X Agni

1. Invincible is Agni, he who goes before the tribes of men,
A chariot swift and ever new.

2. By bringing offerings unto him the mortal worshipper obtains
A home from him whose light is pure.

3. Inviolable power of Gods, subduing all his enemies, Agni is mightiest in fame.

================================================================================

                             XI Agni

1. May Agni, worshipped, bring us bliss: may the gift, blessed one! and sacrifice bring bliss,
Yea, may our eulogies bring bliss.

2. Show forth the mind that brings success in war with fiends, wherewith thou conquerest in fight!
Bring down the many firm hopes of our enemies, and for thy victory let us win!

================================================================================

                             XII Agni

1. O Agni thou who art the Lord of wealth in kine, thou Son of Strength,
Bestow on us, O Jatavedas, high renown.

2. He, Agni, kindled, good and wise, must be entreated with a song;
Shine, thou of many forms, shine thou with wealth on us.

3. And, Agni, shining of thyself by night and when the morning breaks,
Burn, thou whose teeth are sharp, against the Rakshasas.

================================================================================

                            XIII Agni

1. Exerting all our strength with thoughts of power we glorify in speech,
Agni, your dear familiar friend, the darling guest of every house:

2. Whom, served with sacrificial oil, like Mitra, men presenting gifts,
Glorify with their songs of praise.

3. Much-lauded Jatavedas, him who sends oblations up to heaven,
Prepared in service of the Gods.

================================================================================

                             XIV Agni

1. Agni, inflamed with fuel, in my song I sing, pure bright, and stedfast set in front at sacrifice.
Wise Jatavedas we implore with prayers for grace, the Sage, the Hotar-priest, bounteous, and void of guile.

2. Men, Agni, in each age, have made thee, deathless one, their envoy, offering-bearer, guard adorable.
With reverence Gods and mortals have established thee as ever-watchful and almighty household Lord.

3. Thou, Agni, ordering the works and ways of both, as envoy of the Gods traversest both the realms.
When we lay claim to thy regard and gracious care, be thou to us a thrice-protecting friendly guard!

================================================================================

                             XV Agni

1. Still turning to their aim in thee the sacrificer's sister hymns
Have come to thee before the wind.

2. Even the waters find their place in him whose threefold sacred grass
Is spread unbound, unlimited.

3. The station of the bounteous God, by his unconquerable aid,
Hath a fair aspect like the Sun.

================================================================================
                              CHAPTER III
================================================================================

                               I Indra

1. Men with their lauds are urging thee, Indra, to drink the Soma first.
The Ribhus in accord have lifted up their voice, and Rudras sung thee as the first.

2. Indra, at sacrifice, increased his manly strength, in the wild rapture of this juice:
And living men to-day, even as of old, sing forth their praises to his majesty.

================================================================================

                           II Indra-Agni

1. Indra and Agni! singers skilled in melody, with lauds, hymn you:
I choose you both to bring me food.

2. Indra and Agni! ye shook down, together, with one mighty deed, The ninety forts which Dasas held.

3. To Indra and to Agni prayers go forward from the holy task, Along the path of sacred Law.

4. Indra and Agni, powers are yours, yours are oblations and abodes: Good is your zealous energy.

================================================================================

                             III Indra

1. Indra, with all thy saving helps assist us, Lord of power and might!
For after thee we follow even as glorious bliss, thee, hero, finder-out of wealth!

2. Increaser of our steeds and multiplying kine, a golden well, O God, art thou,
For no one may impair the gift laid up in thee. Bring me whatever thing I ask!

================================================================================

                             IV Indra

1. For thou--come to the worshipper!--wilt find great wealth to make us rich.
Fill thyself full, O Maghavan, for gain of kine, full, Indra, for the gain of steeds!

2. Thou as thy gift bestowest many hundred herds, yea, many thousands dost thou give.
With singers' hymns have we brought the fort-render near, singing to Indra for his grace.

================================================================================

                              V Agni

1. To him who dealeth out all wealth, the sweet-toned Hotar-priest of men,
To him, like the first vessels filled with savoury juice, to Agni let the lauds go forth!

2. Votaries, bounteous givers, deck him with their songs, even as the steed who draws the car.
To both, strong Lord of men! to kith and kin convey the bounties of our wealthy lords!

================================================================================

                             VI Varuna

1. Hear this my call, O Varuna, and show thy gracious love today:
Desiring help I long for thee!

================================================================================

                             VII Indra

1. O Hero, with what aid dost thou delight us, with what succour bring,
Riches to those who worship thee?

================================================================================

                            VIII Indra

1. Indra, for service of the Gods, Indra while sacrifice proceeds,
Indra, as worshippers, in battle-shock we call, Indra that we may win the spoil.

2. With might hath Indra spread out heaven and earth, with power hath Indra lighten up the Sun. In Indra are all creatures closely held; in him meet the distilling Soma-drops.

================================================================================

                          IX Visvakarman

1. Bring, Visvakarman, strengthened by oblation, thyself, thy body--'tis thine own--for worship.
Let other men around us live in folly here let us have a rich and liberal patron!

================================================================================

                         X Soma Pavamana

1. With this his golden splendour purifying him, he with his own allies subdues all enemies, as Sura with his own allies.
Cleansing himself with stream of juice he shines forth yellow-hued and red, when with his praisers he encompasses all forms, with praisers having seven mouths.

2. He moves intelligent directed to the east. The every beauteous car rivals the beams of light, the beautiful celestial car.
Hymns, lauding manly valour, came inciting Indra to success, that ye may be unconquered, both thy bolt and thou, both be unconquered in the war.

3. That treasure of the Panis thou discoveredst. Thou with the Mothers deckest thee in thine abode, with songs of worship in thine home.
As 'twere from far away is heard the psalm where hymns resound in joy. He, with the triple Dames red-hued, hath won life-power, he, gleaming, hath won vital strength.

================================================================================

                             XI Pusan

1. Yea, cause our hymn to gain for us cattle and steeds and store of wealth,
That it may help us manfully!

================================================================================

                            XII Maruts

1. Heroes of real strength, ye mark either the sweat of him who toils,
Or his desire who supplicates.

================================================================================

                         XIII Visvedevas

1. The Sons of immortality shall listen to our songs of praise,
And be exceeding kind to us.

================================================================================

                       XIV Heaven and Earth

1. To both of you, O Heaven and Earth, we bring our lofty song of praise,
Pure pair! to glorify you both.

2. Ye sanctify each other's form by your own proper strength ye rule:
Further the sacrifice evermore!

3. Promoting and fulfilling, ye, mighty ones, perfect Mitra's law:
Ye sit around our sacrifice.

================================================================================

                             XV Indra

1. This is thine own. Thou drawest near, as turns a pigeon to his mate:
Thou carest, too, for this our prayer.

2. O hero, Lord of bounties, praised in hymns, may glorious fame and might
Be his who sings the laud to thee.

3. Lord of a Hundred Powers, rise up to be our succour in this fight:
In other fights let us agree.

================================================================================

                          XVI Oblations

1. Ye cows, protect the fount: the two mighty ones bless the sacrifice.
The handles twain are wrought of gold.

2. The pressing-stones are set at work: the meath is poured into the tank
At the out-shedding of the fount.

3. With reverence they drain the fount that circles with its wheel above,
Exhaustless, with the mouth below.

================================================================================

                            XVII Indra

1. Let us not tire or be afraid with thee, the mighty, for our friend!
May we see Turvasa and Yadu! thy great deed, O hero, must be glorified.

2. On his left hip the hero hath reclined himself: the proffered feast offends him not.
The milk is blended with the honey of the bee: quickly come hither, haste, and drink!

================================================================================

                           XVIII Indra

1. May these my songs of praise exalt thee, Lord, who hast abundant wealth!
Men skilled in holy hymns, pure, with the hues of fire, have sung them with their lauds to thee.

2. He, when a thousand Rishis have enhanced his might, hath like an ocean spread himself.
His majesty is praised as true at solemn rites, his power where holy singers rule.

================================================================================

                             XIX Indra

1. Good Lord of wealth is he to whom all Aryas, Dasas here belong.
Directly unto thee, the pious Rusama Paviru, is that wealth brought nigh.

2. In zealous haste the singers have sung forth a song distilling fatness, rich in sweets.
Riches have spread among us and heroic strength, with us are flowing Soma-drops.

================================================================================

                         XX Soma Pavamana

1. Flow to us, Indu, very strong, effused, with wealth of kine and steeds,
And do thou lay above the milk thy radiant hue.

2. Lord of the tawny, Indu, thou who art the Gods' most special food,
As friend to friend, for splendour be thou good to men!

3. Drive utterly, far away from us each godless, each voracious foe;
O Indu, overcome and drive the false afar!

================================================================================

                        XXI Soma Pavamana

1. They balm him, balm him over, balm him thoroughly, caress the mighty strength and balm it with the meath.
They seize the flying Steer at the stream's breathing-place: cleansing with gold they grasp the animal herein.

2. Sing forth to Pavamana skilled in holy song! the juice is flowing onward like a mighty stream.
He glideth like a serpent from his ancient skin, and like a playful horse the tawny Steer hath run.

3. Dweller in floods, King, foremost, he displays his might, set among living things as measure of days.
Distilling oil he flows, fair, billowy, golden-hued, borne on car of light, sharing his home with wealth.
================================================================================