================================================================================
                                BOOK IX
                               CHAPTER I
================================================================================

                          I Soma Pavamana

1. Forward have flowed the streams of power, of this the mighty one effused,
Of him who waits upon the Gods.

2. The singers praise him with their song, and learned priests adorn the steed
Born as the light that merits laud.

3. These things thou winnest quickly, while men cleanse thee, Soma, nobly rich!

================================================================================

                              II Indra

1. This Brahman, comer at the due time, named Indra, is renowned and praised.

2. To thee alone, O Lord of Strength, go, as it were, all songs of praise.

3. Like streams of water on their way, let bounties, Indra, flow from thee!

================================================================================

                             III Indra

1. Even as a car to give us aid, we draw thee nigh to favour us,
Strong in thy deeds, quelling attack, Indra, Lord, mightiest! of the brave.

2. Great in thy power and wisdom, strong, with thought that comprehendeth all!
Wide hast thou spread in majesty.

3. Thou very mighty one, whose hands by virtue of thy greatness wield
The golden bolt that breaks its way!

================================================================================

                              IV Agni

1. He who hath lighted up the joyous castle, wise courser like the steed of cloudy heaven,
Bright like the Sun with hundredfold existence.

2. He, doubly born, hath spread in his effulgence through the three luminous realms, through all the regions,
Best sacrificing Priest where waters gather.

3. Priest doubly born, he through his love of glory hath in his keeping all things worth the choosing.
The man who brings him gifts hath noble offspring.

================================================================================

                              V Agni

1. Agni, with hymns may we now accomplish that which thou lovest,
Strength, like a horse, auspicious, with service!

2. For, Agni, thou art now the promoter of strength auspicious,
Lofty sacrifice, power effective.

3. Through these our praises, come thou to meet us, bright as the sunlight,
Agni, kindly with all thy faces!

================================================================================

                             VI Agni

1. Immortal Jatavedas, thou bright-hued refulgent gift of Dawn.
Agni, this day to him who pays oblations bring the Gods who waken with the morn!

2. For thou art offering-bearer, well-loved messenger, and charioteer of holy rites.
Accordant with the Asvins and with Dawn grant us heroic strength and lofty fame!

================================================================================

                            VII Indra

1. The old hath waked the young Moon from his slumber who runs his circling course with many round him.
Behold the God's high wisdom in its greatness: he who died yesterday to-day is living.

2. Strong is the red Bird in his strength, great hero, who from of old hath had no nest to dwell in.
That which he knows is truth and never idle: he wins and gives the wealth desired of many.

3. Through these the Thunderer gained strong manly vigour, through whom he waxed in strength to slaughter Vritra;
These who through might of actual operation sprang forth as Gods in course of Law and Order.

================================================================================

                            VIII Maruts

1. Here is the Soma ready pressed: of this the Maruts, yea, of this
Self-luminous, the Asvins, drink.

2. Of this, moreover, purified, set in three places, procreant,
Drink Varuna, Mitra, Aryaman.

3. Yea, Indra, like the Hotar-priest, will in the early morning drink,
At pleasure, of the milky juice:

================================================================================

                             IX Surya

1. Verily, Surya, thou art great; truly, Aditya, thou art great.
O most admired for greatness of thy majesty, God, by thy greatness thou art great.

2. Yea, Surya, thou art great in fame: thou evermore, O God, art great.
Thou by thy greatness art the Gods' High-Priest, divine, far-spread unconquerable light.

================================================================================

                              X Indra

1. Come, Lord of rapturous joys, to our libations with thy bay steeds, come
With bay steeds to our flowing juice!

2. Known as best Vritra-slayer erst, as Indra Satakratu, come
With bay steeds to our flowing juice!

3. For, Vritra-slayer, thou art he who drinks these drops of Soma: come
With bay steeds to our flowing juice!

================================================================================

                             XI Indra

1. Bring to the wise, the great, who waxeth mighty your offerings and make ready your devotion.
Go forth to many tribes as man's controller!

2. For Indra the sublime, the far-pervading, have singers generated prayer and praises;
The sages never violate his statutes.

3. The choirs have established Indra King for ever, for victory, him whose anger is resistless:
And for the bays' Lord strengthened those he loveth.

================================================================================

                            XII Indra

1. If I, O Indra, were the lord of riches ample as thine own,
I would support the singer, God who scatterest wealth! and not abandon him to woe.

2. Each day would I enrich the man who sang my praise, in whatsoever place he were.
No kinship is there better, Maghavan, than thine: a father even, is no more.

================================================================================

                            XIII Indra

1. Hear thou the call of the juice-drinking press-stone: mark thou the sage's hymn who sings and lauds thee!
Take to thine inmost self these adorations!

2. I know and ne'er forget the hymns and praises of thee, the conqueror, of thy power immortal.
Thy name I ever utter, self-refulgent!

3. Among mankind many are thy libations, and many a time the pious sage invokes thee.
O Maghavan, be not long distant from us!

================================================================================

                             XIV Indra

1. Sing strength to Indra that shall set his chariot in the foremost place!
Giver of room in closest fight, slayer of foes in shock of war, be thou our great encourager! Let the weak bowstrings break upon the bows of our weak enemies!

2. Thou didst destroy the Dragon: thou sentest the rivers down to Earth.
Foeless, O Indra, wast thou born. Thou tendest well each choicest thing. Therefore we draw us close to thee. Let the weak bowstrings break upon the bows of our weak enemies!
Destroyed be all malignities and all our enemy's designs!

3. Thy bolt thou castest at the foe, O Indra, who would smite us dead: thy liberal bounty gives us wealth. Let the weak bowstrings break upon the bows of our weak enemies!

================================================================================

                             XV Indra

1. Rich be the praiser of one rich and liberal, Lord of days! like thee:
High rank be his who lauds the juice!

2. His wealth who hath no store of kine hath ne'er found out recited laud,
Nor song of praises that is sung.

3. Give us not, Indra, as a prey unto the scornful or the proud:
Help, mighty one, with power and might!

================================================================================

                            XVI Indra

1. Come hither, Indra, with thy bays, come thou to Kanva's eulogy!
Ye by command of yonder Dyaus, God bright by day! have gone to heaven.

2. The stones' rim shakes the Soma here like a wolf worrying a sheep.
Ye by command of yonder Dyaus, God bright by day! have gone to heaven.

3. May the stone bring thee as it speaks, the Soma-stone with ringing voice!
Ye by command of yonder Dyaus, God bright by day! have gone to heaven.

================================================================================

                       XVII Soma Pavamana

1. For Indra flow most rich in sweets, O Soma, bringing him delight!

2. Bright, meditating sacred song, these juices have sent Vayu forth.

3. They were sent forth to feast the Gods, like chariots speeding in the race.

================================================================================

                            XVIII Agni

1. Agni I deem our Hotar priest, munificent wealth-giver, Son of Strength, who knoweth all that is even as the Sage who knoweth all.
Lord of fair rites, a God with form erected turning to the Gods, he when the flame hath sprung forth from the holy oil, the offered fatness, longs for it as it grows bright.

2. We, sacrificing, call on the best worshipper, thee eldest of Angirasas, singer! with hymns, thee, brilliant one! with singers' hymn;
Thee, wandering round, as 'twere the sky, thee who art Hotar-priest of men, whom, Bull with hair of flame, the people must observe, the people that he speed them on.

3. He with his blazing Power refulgent far and wide, he verily it is who conquers demon foes, conquers the demons like an axe:
At whose close touch things solid part and what is stable yields, he keeps his ground and flinches not, like trees. Subduing all, from the skilled archer flinches not.

================================================================================
                               CHAPTER II
================================================================================

                               I Agni

1. O Agni, strength and fame are thine: thy fires blaze forth on high, O thou refulgent God!
Sage, passing bright, thou givest to the worshipper with power, the wealth that merits laud.

2. With brilliant purifying sheen, with perfect sheen thou liftest up thyself in light.
Thou, visiting both thy mothers, aidest them as son; thou joinest close the earth and heaven.

3. O Jatavedas, Son of Strength, rejoice thyself, gracious, in our fair hymns and songs!
In thee have they heaped viands various, many-formed; wealth-born, of wondrous help are they.

4. Agni, spread forth, as ruler, over living things: give wealth to us, immortal God!
Thou shinest out from beauty fair to look upon: thou leadest us to beauteous Power.

5. I laud the Sage, who orders sacrifice, who hath great riches under his control.
Thou givest blest award of good, and plenteous food, thou givest wealth that wins success.

6. The men have set before them, for his favour, Agni, strong, visible to all, the holy.
Thee, Lord divine, with ears to hear, most famous, men's generations magnify with praise-songs.

================================================================================

                              II Agni

1. Agni, he conquers by thine aid that brings him store of valiant sons and does great deeds,
Whose bond of friendship is thy choice.

2. Thy spark is black and crackling; kindled in due time, O bounteous, it is taken up.
Thou art the dear friend of the mighty Mornings: thou shinest in glimmerings of the night.

================================================================================

                             III Agni

1. Him, duly coming, as their germ have plants received: this Agni have maternal Waters brought to life.
So, in like manner, do the forest trees and plants bear him within them and produce him evermore.

================================================================================

                             IV Agni

1. Agni grows bright for Indra: he shines far resplendent in the sky:
He sends forth offspring like a queen.

================================================================================

                              V Agni

1. The sacred hymns love him who wakes and watches: to him who watches come the holy verses.
This Soma saith to him who wakes: I rest and have my dwelling in thy friendship.

================================================================================

                             VI Agni

1. Agni is watchful, and the Richas love him: Agni is watchful, Sama hymns approach him.
Agni is watchful, to him saith this Soma, I rest and have my dwelling in thy friendship.

================================================================================

                             VII Gods

1. Praise to the friends who sit in front! to those seated together, praise!
I use the hundred-footed speech.

2. I use the hundred-footed speech, I sing what hath a thousand paths,
Gayatra, Trishtup, Jagat hymn.

3. Gayatra, Trishtup, Jagat hymn, the forms united and complete,
Have the Gods made familiar friends.

================================================================================

                            VIII Agni

1. Agni is light, light is Agni, Indra is light, light is Indra,
Surya is light, light is Surya.

2. O Agni, turn again with strength, turn thou again with food and life:
Save us again from grief and woe!

3. O Agni, turn again with wealth, sprinkle thou us from every side
With thine own all-supporting stream!

================================================================================

                             IX Indra

1. If I, O Indra, were like thee, the single ruler over wealth,
My worshipper should be rich in kine.

2. I should be fain, O Lord of power, to strengthen and enrich the sage,
Were I the lord of herds of kine.

3. Thy goodness, Indra, is a cow yielding in plenty kine and steeds
To worshippers who press the juice.

================================================================================

                            X The Waters

1. Yea, Waters, ye bring health and bliss: so help ye us to energy
That we may look on great delight!

2. Give us a portion of the dew, the most auspicious that ye have,
Like mothers in their longing love!

3. For you we gladly go to him to whose abode ye speed us on,
And, Waters, give us procreant strength!

================================================================================

                             XI Vata

1. May Vata breathe his balm on us, healthful, delightful to our heart:
May he prolong our days of life!

2. Thou art our father, Vata, yea, thou art our brother and our friend:
So give us strength that we may live!

3. The store of Amrit that laid away yonder, O Vata, in thine home--
Give us strength that we may live!

================================================================================

                             XII Agni

1. The fleet steed wearing divers forms, the eagle bearing his golden raiment to his birthplace,
Clothed in due season with the light of Surya, red, hath begot the sacrifice in person.

2. Multiform seed he laid in waters, lustre which gathered on the earth and there developed.
In the mid-air establishing his greatness, he cries aloud, seed of the vigorous courser.

3. He hath, enduing thousand robes that suit him, as sacrifice upheld the light of Surya,
Giver of ample gifts in hundreds, thousands, supporter of the heavens, earth's Lord and ruler.

================================================================================

                            XIII Vena

1. They gaze on thee with longing in their spirit, as on a strong-winged bird that mounteth sky-ward;
On thee with wings of gold, Varuna's envoy, the Bird that hasteneth to the home of Yama.

2. Erect, to heaven hath the Gandharva mounted, pointing at us his many-coloured weapons:
Clad in sweet raiment beautiful to look on, for he, as light, produceth forms that please us.

3. When as a spark he cometh near the ocean, looking with vulture's eye as Law commandeth,
His lustre, joying in its own bright splendour, maketh dear glories in the loftiest region.

================================================================================
                              CHAPTER III
================================================================================

                               I Indra

1. Swift, rapidly striking, like a bull who sharpens his horns, terrific, stirring up the people,
With eyes that close not, bellowing, sole hero, Indra subdued at once a hundred armies.

2. With him loud-roaring, ever watchful victor, bold, hard to overthrow, rouser of battle,
Indra the strong, whose hand bears arrows, conquer, ye heroes, now, now vanquish in the combat!

3. He rules with those who carry shafts and quivers, Indra who with his band brings hosts together,
Foe-conquering, strong of arm, the Soma-drinker, with mighty bow, shooting with well-laid arrows.

================================================================================

                        II Brihaspati. Indra

1. Brihaspati, fly with thy chariot hither, slayer of demons, driving off our foemen!
Be thou protector of our cars, destroyer, victor in battle, breaker-up of armies!

2. Conspicuous by thy strength, firm, foremost fighter, mighty and fierce, victorious, all-subduing,
The Son of Conquest, passing men and heroes, kine-winner, mount thy conquering car, O Indra!

3. Cleaver of stalls, kine-winner, armed with thunder, who quells an army and with might destroys it--
Follow him, brothers! quit yourselves like heroes, and like this Indra show your zeal and courage!

================================================================================

                        III Indra. Brihaspati

1. Piercing with conquering strength the cow-stalls, Indra, pitiless hero with unbounded anger,
Victor in fight, unshaken and resistless--may he protect our armies in our battles!

2. Indra guide these! Brihaspati, and Soma, the guerdon and the sacrifice precede them;
And let the banded Maruts march in forefront of heavenly hosts that conquer and demolish!

3. Ours be the potent host of mighty Indra, King Varuna, the Maruts, and Adityas!
Uplifted is the shout of Gods who conquer, high-minded Gods who cause the worlds to tremble.

================================================================================

                          IV Indra. Maruts

1. Bristle thou up, O Maghavan, our weapons: excite the spirits of my warring heroes!
Urge on the strong steed's might, O Vritra-slayer, and let the din of conquering cars go upward!

2. May Indra aid us when our flags are gathered: victorious be the arrows of our army!
May our brave men of war prevail in battle. Ye Gods, protect us in the shout of onset!

3. That army of the foemen, O ye Maruts, which, striving in its mighty strength, approaches,
Hide ye and bury it in pathless darkness that not a man of them may know the other!

================================================================================

                              V Agha

1. Bewildering the senses of our foemen, seize thou their bodies, and depart, O Agha!
Attack them, set their hearts on fire with sorrows; so let our foes abide in utter darkness!

2. Advance, O heroes, win the day. May Indra be your sure defence!
Mighty and awful be your arms, that none may wound or injure you!

3. Loosed from the bowstring fly away, thou arrows sharpened by our prayer!
Go to the foemen, strike them home, and let not one be left alive!

================================================================================

                        VI Indra and others

1. Let ravens and strong-pinioned birds pursue them: yea, let that army be the food of vultures!
Indra, let none escape, no sin-remover: behind them all let following birds be gathered!

2. This host of foemen, Maghavan! that cometh on in warlike show--
Meet it, O Vritra-slayer, thou, Indra, and Agni, with your flames!

3. There where the flights of arrows fall like boys whose locks are yet unshorn,
Even there may Brahmanaspati, may Aditi protect us well, protect us well through all our days!

================================================================================

                             VII Indra

1. Drive Rakshasas and foes away, break thou in pieces Vritra's jaws:
O Vritra-slaying Indra, quell the foeman's wrath who threatens us!

2. O Indra, beat our foes away, humble the men who challenge us:
Send down to nether darkness him who seeks to do us injury!

3. Strong, ever-youthful are the arms of Indra, fair, unassailable, never to be vanquished:
These first let him employ when need hath come on us, wherewith the Asuras' great might was overthrown.

================================================================================

                         VIII Soma, Varuna

1. Thy vital parts I cover with thine armour: with immortality King Soma clothe thee!
Varuna give thee what is more than ample, and in thy victory may Gods be joyful!

2. Blind, O my foemen, shall ye be, even as headless serpents are.
May Indra slay each best of you when Agni's flame hath struck you down!

3. Whoso would kill us, whether he be a stranger foe or one of us,
May all the Gods discomfit him! My nearest, closest mail is prayer, my closest armour and defence.

================================================================================

                          IX Indra. All-Gods

1. Like a dread wild beast roaming on the mountain thou hast approached us from the farthest distance.
Whetting thy bolt and thy sharp blade, O Indra, crush thou the foe and scatter those who hate us!

2. Gods, may our ears hear that which is auspicious, may our eyes see that which is good, ye holy!
Extolling you with still strong limbs and bodies, may we attain the age by Gods appointed!

3. Illustrious far and wide, may Indra bless us, may Pushan bless us, master of all riches!
May Tarkshya with uninjured fellies bless us! Brihaspati bestow on us his favour! Brihaspati bestow on us his favour!
================================================================================