================================================================================
                                BOOK II
                               CHAPTER I
================================================================================

                          I Soma Pavamana

1. Soma, as leader of the song, flow onward with thy wondrous aid,
For holy lore of every sort!

2. Do thou as leader of the song, stirring the waters of the sea,
Flow onward, known to all mankind!

3. O Soma, O thou Sage, these worlds stand ready to enhance thy might:
The milch-kine run for thy behoof.

================================================================================

                         II Soma Pavamana

1. Indu, flow on, a mighty juice; glorify us among the folk:
Drive all our enemies away!

2. And in thy friendship, Indu, most sublime and glorious, may we
Subdue all those who war with us!

3. Those awful weapons which thou hast, sharpened at point to strike men down--
Guard us therewith from every foe!

================================================================================

                        III Soma Pavamana

1. O Soma, thou art strong and bright, potent, O God, with potent sway.

2. Steer-strong thy might is like a steer's, steer-strong the wood, steer-strong the juice:
A steer indeed, O Steer, art thou.

3. Thou, Indu, as a vigorous horse, hast neighed together steeds and kine:
Unbar for us the doors to wealth!

================================================================================

                         IV Soma Pavamana

1. For thou art strong by splendour: we, O Pavamana, call on thee,
The brilliant looker on the light.

2. When thou art sprinkled with the streams, thou reachest, purified by men,
Thy dwelling in the wooden vat.

3. Do thou, rejoicing, nobly-armed! pour upon us heroic strength.
O Indu, come thou hitherward!

================================================================================

                          V Soma Pavamana

1. We seek to win thy friendly love, even Pavamana's flowing o'er
The limit of the cleansing sieve.

2. With those same waves which in their stream o'erflow the purifying sieve,
Soma, be gracious unto us!

3. O Soma, being purified, bring us from all sides--for thou canst--
Riches and food with hero sons!

================================================================================

                              VI Agni

1. Agni we choose as envoy, skilled performer of this holy rite,
Hotar, possessor of all wealth.

2. With constant calls they invocate Agni, Agni, Lord of the house,
Oblation-bearer, much-beloved.

3. Bring the Gods hither, Agni, born for him who trims the sacred grass:
Thou art our Hotar, meet for praise!

================================================================================

                         VII Mitra Varuna

1. Mitra and Varuna we call to drink the draught of Soma juice,
Those born endowed with holy strength.

2. Those who by Law uphold the Law, Lords of the shining light of Law,
Mitra I call, and Varuna.

3. Let Varuna be our chief defence, let Mitra guard us with all aids,
Both make us rich exceedingly!

================================================================================

                             VIII Indra

1. Indra the singers with high praise, Indra reciters with their lauds,
Indra the choirs have glorified.

2. Indra is close to his two bays, with chariot ready at his word,
Indra the golden, thunder-armed.

3. Help us in battles, Indra, in battles where thousand spoils are gained,
With awful aids, O awful one!

4. Indra raised up the son aloft in heaven, that he may see afar:
He burst the mountain for the kine.

================================================================================

                           IX Indra-Agni

1. To Indra and to Agni we bring reverence high and holy hymn,
And, craving help, soft words with prayer.

2. For all these holy singers thus implore these twain to succour them,
And priests that they may win them strength.

3. Eager to laud you, we with songs invoke you, bearing sacred food,
Fain for success in sacrifice.

================================================================================

                          X Soma Pavamana

1. Flow onward, mighty with thy stream, inspiriting the Maruts' Lord,
Winning all riches with thy power!

2. I send thee forth to battle from the press, O Pavamana, strong,
Sustainer, looker on the light!

3. Acknowledged by this song of mine, flow, tawny-coloured, with thy stream:
Incite to battle thine ally!

================================================================================

                         XI Soma Pavamana

1. A Red Bull bellowing to the kine, thou goest, causing the heavens and earth to roar and thunder.
A shout is heard like Indra's in the battle: thou flowest on, sending this voice before thee.

2. Swelling with milk, abounding in sweet juices, urging the meath-rich plant thou goest onward.
Making loud clamour, Soma Pavamana, thou flowest when thou art effused for Indra.

3. So flow thou on inspiriting, for rapture, turning the weapon of the water's holder!
Flow to us wearing thy resplendent colour, effused and eager for the kine, O Soma!

================================================================================

                             XII Indra

1. That we may win us wealth and power we poets, verily, call on thee:
In war men call on thee, Indra, the hero's Lord, in the steed's race-course call on thee.

2. As such, O wonderful, whose hand holds thunder, praised as mighty, Caster of the Stone!
Pour on us boldly, Indra, kine and chariot-steeds, ever to be the conqueror's strength!

================================================================================

                            XIII Indra

1. To you will I sing Indra's praise who gives good gifts, as well we know;
The praise of Maghavan who, rich in treasure, aids his singers with wealth thousandfold.

2. As with a hundred hosts, he rushes boldly on, and for the offerer slays his foes.
As from a mountain flow the water-brooks, thus flow his gifts who feedeth many a one.

================================================================================

                             XIV Indra

1. O Thunderer, zealous worshippers gave thee drink this time yesterday:
So, Indra, listen here to him who offers lauds: come near unto our dwelling-place!

2. Lord of bay steeds, fair-helmed, rejoice thee: thee we seek. Here the disposers wait on thee.
Thy glories, meet for praise! are highest by the juice, O Indra, lover of the song.

================================================================================

                          XV Soma Pavamana

1. Flow onward with that juice of thine most excellent, that brings delight,
Slaying the wicked, dear to Gods!

2. Killing the foeman and his hate, and daily winning spoil and strength,
Gainer art thou of steeds and kine.

3. Red-hued, be blended with the milk that seems to yield its lovely breast,
Falcon-like resting in thine home!

================================================================================

                         XVI Soma Pavamana

1. As Pushan, Fortune, Bhaga, comes this Soma while they make him pure.
He, Lord of all the multitude, hath looked upon the earth and heaven.

2. The dear cows sang in joyful mood together to the gladdening drink.
The drops as they are purified, the Soma juices, make the paths.

3. O Pavamana, bring the juice, the mightiest, worthy to be famed,
Which the Five Tribes have over them, whereby we may win opulence!

================================================================================

                        XVII Soma Pavamana

1. Far-seeing Soma flows, the Steer, the Lord of hymns, the furtherer of days, of mornings, and of heaven.
Breath of the rivers, he hath roared into the jars, and with the help of sages entered Indra's heart.

2. On, with the sages, flows the poet on his way, and guided by the men, hath streamed into the vats.
He, showing Trita's name, hath caused the meath to flow, increasing Vayu's strength to make him Indra's friend.

3. He, being purified, hath made the mornings shine, and it is he who gave the rivers room to flow.
Making the three-times seven pour out the milky stream, Soma, the cheerer, yields whate'er the heart finds sweet.

================================================================================

                            XVIII Indra

1. For so thou art the brave man's friend; a hero, too, art thou, and strong:
So may thy heart be won to us!

2. So hath the offering, wealthiest Lord, been paid by all the worshippers.
So dwell thou, Indra, even with us!

3. Be not thou like a slothful priest, O Lord of spoil and strength: rejoice
In the pressed Soma blent with milk!

================================================================================

                             XIX Indra

1. All sacred songs have magnified Indra expansive as the sea,
Best of all warriors borne on cars, the Lord of heroes, Lord of strength.

2. Lord of might, Indra, may we ne'er, strong in thy friendship, be afraid!
We glorify with praises thee, the never conquered conqueror.

3. The gifts of Indra from of old, his saving succours never fail,
When to his worshippers he gives the boon of booty rich in kine.

================================================================================
                               CHAPTER II
================================================================================

                          I Soma Pavamana

1. These rapid Soma-drops have been poured through the purifying sieve
To bring us all felicities.

2. Dispelling manifold mishap, giving the courser's progeny,
Yea, and the warrior steed's, success.

3. Bringing prosperity to kine, they pour perpetual strengthening food
On us for noble eulogy.

================================================================================

                         II Soma Pavamana

1. King Pavamana is implored with holy songs, on man's behalf,
To travel through the realm of air.

2. Pressed for the banquet of the Gods, O Soma, bring us might and speed,
Like beauty for a brilliant show!

3. Bring us, O Indu, hundredfold increase of kine, and noble steeds,
The gift of fortune for our help!

================================================================================

                        III Soma Pavamana

1. With sacrifice we seek to thee fair cherisher of manly might
In mansions of the lofty heavens.

2. Drink gladdening, crusher of the bold, praiseworthy, with most mighty sway,
Destroyer of a hundred forts.

3. Hence riches came to thee, the King, O sapient one: the strong-winged bird,
Unwearied, brought thee from the sky.

4. And now, sent forth, he hath attained to mighty power and majesty,
Active and ready to assist.

5. That each may see the light, the bird brought us the guard of Law, the friend
Of all, the speeder through the air.

================================================================================

                         IV Soma Pavamana

1. For food, flow onward with thy stream, cleansed and made bright by sapient men:
Indu, with sheen approach the milk!

2. While thou art cleansed, song-lover, bring comfort and vigour to the folk,
Poured, tawny one! on milk and curds!

3. Purified for feast of Gods, go thou to Indra's resting-place,
Resplendent, furthered by the strong!

================================================================================

                               V Agni

1. By Agni Agni is inflamed, Lord of the house, wise, young, who bears
Our gifts: the ladle is his mouth.

2. God, Agni, be his sure defence who, lord of sacrificial gifts,
Worshippeth thee the messenger.

3. Be gracious, brilliant God! to him who, rich in sacred gifts, would fain
Call Agni to the feast of Gods!

================================================================================

                         VI Mitra Varuna

1. Mitra of holy strength I call, and foe-destroying Varuna,
Who perfect prayer with offered oil.

2. By Law, O Mitra, Varuna, Law-strengtheners who cleave to Law,
Have ye obtained your lofty power.

3. The Sages, Mitra, Varuna, of wide dominion, mighty ones,
Bestow on us effectual strength.

================================================================================

                             VII Maruts

1. So mayst thou verily be seen coming with fearless Indra: both
Of equal splendour, bringing bliss!

2. Thereafter they, as is their wont, resumed the state of new-born babes,
Taking their sacrificial name.

3. Thou, Indra, with the rapid Gods who shatter even what is firm,
Even in the cave didst find the cows.

================================================================================

                           VIII Indra-Agni

1. I call the twain whose deed wrought here hath all been famed in ancient time:
Indra and Agni harm us not!

2. The strong, the scatterers of the foe, Indra and Agni we invoke:
May they be kind to one like me!

3. Ye slay our Arya foes, O Lords of heroes, slay our Dasa foes:
Ye drive all enemies away.

================================================================================

                          IX Soma Pavamana

1. The living drops of Soma juice pour, as they flow, the gladdening drink,
Intelligent drops above the station of the sea, exhilarating, dropping meath.

2. May Pavamana, King and God, speed with his wave over the sea the lofty rite!
Do thou by Mitra's and by Varuna's decree flow furthering the lofty rite.

3. Far-seeing, lovely, guided by the men, the God whose habitation is the sea!

================================================================================

                          X Soma Pavamana

1. Three are the voices that the car-steed utters: he speaks the lore of prayer, the thought of Order.
To the cows' master come the cows inquiring: the hymns with eager longing come to Soma.

2. To Soma come the cows, the milch-kine longing, to Soma sages with their hymns inquiring.
Soma, effused, is purified and lauded: our hymns and Trishtup songs unite in Soma.

3. Thus, Soma, as we pour thee into vessels, while thou art purified, flow for our welfare!
Pass into Indra with great joy and rapture: make the voice swell, and generate abundance!

================================================================================

                             XI Indra

1. O Indra, if a hundred heavens and if a hundred earths were thine,--
No, not a hundred suns could match thee at thy birth, not both the worlds, O Thunderer.

2. Thou, hero, hast performed thy hero deeds with might, yea, all with strength, O strongest one.
Maghavan, help us to a stable full of kine, O Thunderer, with wondrous aids!

================================================================================

                             XII Indra

1. We compass thee like water, we whose grass is trimmed and Soma pressed.
Here where the filter pours its stream, thy worshippers round thee, O Vritra-slayer, sit.

2. Men, Vasu! by the Soma with lauds call thee to the foremost place.
When cometh he athirst unto the juice as home, O Indra, like a bellowing bull?

3. O valiant hero, boldly win thousandfold spoil with Kanva's sons!
O active Maghavan, with eager prayer we crave the yellow-hued with store of kine.

================================================================================

                            XIII Indra

1. With Plenty for his true ally the active man will gain the spoil.
Your Indra, much-invoked, I bend with song, as bends a wright his wheel of solid wood.

2. They who bestow great riches love not paltry praise: wealth comes not to the niggard churl.
Light is the task to give, O Maghavan, to one like me on the decisive day.

================================================================================

                         XIV Soma Pavamana

1. Three several words are uttered: kine are lowing, cows who give the milk:
The tawny-hued goes bellowing on.

2. The young and sacred mothers of the holy rite have uttered praise,
Embellishing the Child of Heaven.

3. From every side, O Soma, for our profit, pour thou forth four seas
Filled full of riches thousandfold!

================================================================================

                          XV Soma Pavamana

1. The Somas, very rich in sweets, for which the sieve is destined, flow
Effused, the source of Indra's joy: may your strong juices reach the Gods!

2. Indu flows on for Indra's sake,--thus have the deities declared.
The Lord of Speech exerts himself, controller of all power and might.

3. Inciter of the voice of song, with thousand streams the ocean flows,
Even Soma, Lord of opulence, the friend of Indra, day by day.

================================================================================

                         XVI Soma Pavamana

1. Spread is thy cleansing filter, Brahmanaspati: as prince thou enterest its limbs from every side.
The raw, whose mass hath not been heated, gains not this: they only which are dressed, which bear, attain to it.

2. High in the seat of heaven is placed the scorcher's sieve: its threads are standing separate, glittering with light.
The swift ones favour him who purifieth this: with brilliancy they mount up to the height of heaven.

3. The foremost spotted Steer hath made the Mornings shine: he bellows, fain for war, among created things.
By his high wisdom have the mighty Sages wrought: the Fathers who behold mankind laid down the germ.

================================================================================

                             XVII Agni

1. Sing forth to him, the holy, most munificent, sublime with his refulgent glow,
To Agni, ye Upastutas.

2. Worshipped with gifts, enkindled, splendid, Maghavan shall win himself heroic fame:
And will not his more plentiful benevolence come to us with abundant strength?

================================================================================

                            XVIII Indra

1. We sing this strong and wild delight of thine which conquers in the fray,
Which, Caster of the Stone! gives room and shines like gold.

2. Wherewith thou foundest shining lights for Ayu and for Manu's sake:
Now joying in this sacred grass thou bearnest forth.

3. This day too singers of the hymn praise, as of old, this might of thine:
Win thou the waters every day, thralls of the strong!

================================================================================

                             XIX Indra

1. O Indra, hear Tiraschi's call, the call of him who serveth thee.
Satisfy him with wealth of kine and valiant offspring! Great art thou.

2. For he, O Indra, hath produced for thee the newest gladdening song,
A hymn that springs from careful thought, ancient and full of sacred truth.

3. That Indra will we laud whom songs and hymns of praise have magnified.
Striving to win, we celebrate his many deeds of hero might.
================================================================================