================================================================================
                               BOOK VIII
                               CHAPTER I
================================================================================

                               I Agni

1. With all thy fires, O Agni, find pleasure in this our sacrifice,
And this our speech, O son of Strength!

2. Whate'er, in this perpetual course, we sacrifice to God and God,
That gift is offered but in thee.

3. May he be our beloved King and excellent sweet-toned Hotar may
We with bright fires be dear to him.

================================================================================

                              II Indra

1. For you from every side we call Indra away from other men:
Ours, and none others, may he be!

2. Unclose, our manly hero! thou for ever bounteous, yonder cloud
For us, thou irresistible!

3. As the strong bull leads on the herds, he stirs the people with his might,
The ruler irresistible.

================================================================================

                             III Agni

1. Wonderful, with thy saving help, send us thy bounties, gracious Lord!
Thou art the charioteer, Agni, of earthly wealth: find rest and safety for our seed!

2. Prosper our kith and kin with thy protecting powers inviolate, never negligent!
Keep far from us, O Agni, all celestial wrath and wickedness of godless men!

================================================================================

                             IV Vishnu

1. What, Vishnu, is the name that thou proclaimest when thou declaredst, I am Sipivishta?
Hide not this form from us, nor keep it secret, since thou didst wear another shape in battle.

2. This offering to-day, O Sipivishta, I, skilled in rules, extol, to thee the noble.
Yea, I, the poor and weak, praise thee, the mighty, who dwellest in the realm beyond this region.

3. O Vishnu, unto thee my lips cry Vashat! Let this mine offering, Sipivishta, please thee!
May these my songs of eulogy exalt thee! Do ye preserve us evermore with blessings!

================================================================================

                        V Vayu, Indra and Vayu

1. Vayu, the bright, is offered thee, best of the meath, at morning rites.
Come thou to drink the Soma juice, God, longed for on thy team-drawn car!

2. O Vayu, thou and Indra are meet drinkers of these Soma draughts,
For unto you the drops proceed like waters gathering to the vale.

3. Vayu and Indra, mighty twain, borne on one chariot, Lords of strength,
Come to our succour with your steeds, that ye may drink the Soma juice!

================================================================================

                         VI Soma Pavamana

1. Then thou, made beautiful by night, enterest into mighty deeds,
When prayers impel the golden-hued to hasten from Vivasvan's place.

2. We cleanse this gladdening drink of his, the juice which Indra chiefly drinks,
That which kine took into their mouths, of old, and princes take it now.

3. They with the ancient psalm have sung to him as he is purified,
And sacred songs which bear the Dames of Gods have supplicated him.

================================================================================

                             VII Agni

1. With homage will I reverence thee, Agni, like a long-tailed steed,
Imperial Lord of holy rites.

2. May the far-striding Son of Strength, our friend who brings felicity,
Who pours his gifts like rain, be ours.

3. From near and far away do thou, the everlasting, evermore
Protect us from the sinful man!

================================================================================

                            VIII Indra

1. Thou in thy battles, Indra, art subduer of all hostile bands.
Father art thou, all-conquering, cancelling the curse, thou victor of the vanquisher!

2. The earth and heaven cling close to thy victorious might, as sire and mother to their child.
When thou attackest Vritra, all the hostile bands shrink and faint, Indra, at thy wrath.

================================================================================

                             IX Indra

1. The sacrifice made Indra great when he unrolled the earth, and made
Himself a diadem in heaven.

2. In Soma's ecstasy Indra spread the firmament and realms of light,
When he cleft Vala limb from limb.

3. Showing the hidden, he drave forth the cows for the Angirasas,
And Vala he cast headlong down.

================================================================================

                              X Indra

1. Thou speedest down to succour us this ever-conquering God of yours,
Him who is drawn to all our songs;

2. The warrior whom none may wound, the Soma-drinker ne'er o'erthrown,
The chieftain of resistless might.

3. O Indra, send us riches, thou omniscient, worthy of our hymns:
Help us in the decisive fray!

================================================================================

                             XI Indra

1. That lofty power and might of thine, thy strength and thine intelligence,
And thy surpassing thunderbolt, the wish makes keen.

2. O Indra, heaven and earth augment thy manly force and thy renown:
The waters and the mountains stir and urge thee on:

3. Vishnu in the lofty ruling power, Varuna, Mitra sing thy praise:
In thee the Maruts' company have great delight.

================================================================================

                             XII Agni

1. O Agni, God, the people sing reverent praise to thee for strength:
With terrors trouble thou the foe!

2. Wilt thou not, Agni, lend us aid to win the cattle, win the wealth?
Maker of room, make room for us.

3. In the great fight cast us not off, Agni, as one who bears a load:
Snatch up the wealth and win it all!

================================================================================

                            XIII Indra

1. Before his hot displeasure all the peoples, all the men bow down,
As rivers bow them to the sea.

2. Even fiercely-moving Vritra's head he served with his thunderbolt,
His mighty hundred-knotted bolt.

3. That might of his shone brightly forth when Indra brought together, like
A skin, the worlds of heaven and earth.

================================================================================

                             XIV Indra

1. Kind-thoughted is the noble, gladdening, friendly one.

2. Approach, O beauteous hero, this auspicious pair that draws the car!
These two are coming near to us.

3. Bend lowly down, as 'twere, your heads: he stands amid the water-flood,
Pointing with his ten horns the way.

================================================================================
                               CHAPTER II
================================================================================

                               I Indra

1. Pressers, blend Soma juice for him, each draught most excellent, for him
The brave, the hero, for his joy!

2. The two strong bay steeds, yoked by prayer, hither shall bring to us our friend,
Indra, song-lover, through our songs.

3. The Vritra-slayer drinks the juice. May he who gives a hundred aids
Approach, nor stay afar from us!

================================================================================

                              II Indra

1. Let the drops pass within thee as the rivers flow into the sea:
O Indra, naught excelleth thee.

2. Thou, wakeful hero, by thy might hast taken food of Soma juice,
Which, Indra, is within thee now.

3. O Indra, Vritra-slayer, let Soma be ready for thy maw, The drops be ready for thy forms!

================================================================================

                             III Agni

1. Help, thou who knowest lauds, this work, a lovely hymn in Rudra's praise,
Adorable in every house.

2. May this our God, great, limitless, smoke-bannered, excellently bright,
Urge us to holy thought and wealth.

3. Like Soma rich lord of men, may he, Agni, the banner of the Gods,
Refulgent, hear us through our lauds!

================================================================================

                             IV Indra

1. Sing this, beside the flowing juice, to him, your hero, much invoked,
To please him as a mighty Bull!

2. He, excellent, withholdeth not his bounteous gift of wealth in kine,
When he hath listened to our songs.

3. May he with might unclose for us the cow's stall, whosesoe'er it be,
To which the Dasyu-slayer goes!

================================================================================

                              V Vishnu

1. Through all this world strode Vishnu: thrice his foot he planted, and the whole
Was gathered in his footstep's dust.

2. Vishnu, the guardian, he whom none deceiveth, made three steps, thenceforth
Establishing his high decrees.

3. Look ye on Vishnu's works whereby the friend of Indra, close allied,
Hath let his holy ways be seen.

4. The princes evermore behold that loftiest place of Vishnu, like
An eye extended through the heavens.

5. This, Vishnu's station most sublime, the sages, ever-vigilant,
Lovers of holy song, light up.

6. May the Gods help and favour us out of the place whence Vishnu strode
Over the back and ridge of earth.

================================================================================

                             VI Indra

1. Let none, no, not thy worshippers, delay thee far away from us!
Even from far away come thou unto our feast, or listen if already here!

2. For here, like flies on honey, those who pray to thee sit by the juice that they have poured.
Wealth-craving singers have on Indra set their hope, as men set foot upon a car.

================================================================================

                            VII Indra

1. Sung is the song of ancient time: to Indra have ye said the prayer.
They have sung many a Brihati of sacrifice, poured forth the worshipper's many thoughts.

2. Indra hath tossed together mighty stores of wealth, and both the worlds, yea, and the sun.
Pure, brightly-shining, mingled with the milk, the draughts of Soma have made Indra glad.

================================================================================

                       VIII Soma Pavamana

1. For Vritra-slaying Indra, thou, Soma, art poured that he may drink,
And for the guerdon-giving man, the hero sitting in his seat.

2. Friends, may the princes, ye and we, obtain this most resplendent one,
Gain him who hath the smell of strength, win him whose home is very strength!

3. Him with the fleece they purify, brown, golden-hued, beloved of all,
Who with exhilarating juice flows forth to all the deities.

================================================================================

                             IX Indra

1. Indra whose wealth is in thyself, what mortal will attack this man?
The strong will win the spoil on the decisive day through faith in thee, O Maghavan!

2. In battles with the foe urge on our mighty ones who give the treasures dear to thee,
And may we with our princes, Lord of tawny steeds! pass through all peril, led by thee!

================================================================================

                              X Indra

1. Come, priest, and of the savoury juice pour forth a yet more gladdening draught!
So is the hero praised who ever prospers us.

2. Indra, whom tawny coursers bear, praise such as thine, preeminent,
None by his power or by his goodness hath attained.

3. We, seeking glory, have invoked this God of yours, the Lord of wealth,
Who must be magnified by constant sacrifice.

================================================================================

                             XI Agni

1. Sing praise to him, the Lord of light. The Gods have made the God to be their messenger,
To bear oblation to the Gods.

2. Agni, the bounteous giver, bright with varied flames, laud thou, O singer Sobhari,
Him who controls this sacred food with Soma blent, who hath first claim to sacrifice!

================================================================================

                        XII Soma Pavamana

1. Expressed by stones, O Soma, and urged through the long wool of the sheep,
Thou, entering the press-boards, even as men a fort, gold-hued, hast settled in the vats.

2. He beautifies himself through the sheep's long fine wool, the bounteous, like the racing steed,
Even Soma Pavamana who shall be the joy of sages and of holy bards.

================================================================================

                            XIII Indra

1. Here, verily, yesterday we let the Thunder-wielder drink his fill.
Bring him the juice poured forth in sacrifice to-day! Now range you by the glorious one!

2. Even the wolf, the savage beast that rends the sheep, follows the path of his decrees.
So graciously accepting, Indra, this our praise, with wondrous thought come forth to us!

================================================================================

                          XIV Indra-Agni

1. Indra and Agni, in your deeds of might ye deck heaven's lucid realms:
Famed is that hero strength of yours.

2. To Indra and to Agni prayers go forward from the holy task,
Along the path of sacred Law.

3. Indra and Agni, powers are yours, yours are oblations and abodes:
Good is your zealous energy.

================================================================================

                             XV Indra

1. Who knows what vital power he wins, drinking beside the flowing juice?
This is the fair-cheeked God who, joying in the draught, breaks down the castles in his strength.

2. As a wild elephant rushes on, this way and that way mad with heat,
None may restrain thee, yet come hither to the draught! Thou movest mighty in thy power.

3. When he, the terrible, ne'er o'erthrown, stedfast, made ready for the fight--
When Indra Maghavan lists to his praiser's call, he will not stand aloof, but come.

================================================================================

                        XVI Soma Pavamana

1. The Pavamanas have been poured, the brilliant drops of Soma juice,
For holy lore of every kind.

2. From heaven, from out the firmament hath Pavamana been effused
Upon the back and ridge of earth.

3. The Pavamanas have been shed, the beautified swift Soma-drops,
Driving all enemies afar.

================================================================================

                          XVII Indra-Agni

1. Indra and Agni I invoke, joint-victors, bounteous, unsubdued,
Foe-slayers, best to win the spoil.

2. Indra and Agni, singers skilled in melody hymn you bringing lauds:
I choose you both to bring me food.

3. Together, with one mighty deed, Indra and Agni, ye shook down
The ninety forts which Dasas held.

================================================================================

                            XVIII Agni

1. O Child of Strength, to thee whose look is lovely, with oblations we,
O Agni, have poured forth our songs.

2. To thee for shelter are we come, as to the shade from fervent heat,
Agni, who glitterest like gold.

3. Mighty as one who slays with shafts, or like a bull with sharpened horn,
Agni, thou brakest down the forts.

================================================================================

                             XIX Agni

1. To give eternal glow, we pray Vaisvanara the holy one, Lord of the light of sacrifice.

2. Who, furthering the light of Law, hath spread himself to meet this work:
He sends the seasons, mighty one.

3. Love of what is and what shall be, Agni, in his beloved forms,
Shines forth alone as sovran Lord.

================================================================================
                              CHAPTER III
================================================================================

                               I Agni

1. Wise Agni, in the ancient way, making his body beautiful,
Hath been exalted by the sage.

2. I invocate the Child of Strength, Agni whose glow is bright and pure,
In this well-ordered sacrifice.

3. So, Agni, rich in many friends, with fiery splendour seat thyself
With Gods upon our sacred grass!

================================================================================

                         II Soma Pavamana

1. O thou with stones for arms, thy powers, rending the fiends, have raised themselves:
Drive off the foes who compass us.

2. Hence conquering with might when car meets car, and when the prize is staked,
With fearless heart will I sing praise.

3. None, evil-minded, may assail this Pavamana's holy laws:
Crush him who fain would fight with thee!

4. For Indra to the streams they urge the tawny rapture-dropping steed,
Indu, the bringer of delight.

================================================================================

                             III Indra

1. Come hither, Indra, with bay steeds, joyous, with tails like peacocks' plumes!
Let no men check thy course as fowlers stay the bird: pass o'er them as o'er desert lands!

2. Vritra's devourer, he who burst the cloud, brake forts, and drave the floods,
Indra, who mounts his chariot at his bay steeds' cry, shatters e'en things that stand most firm.

3. Like pools of water deep and full, like kine thou cherishest thy might;
Like the milch-cows that go well-guarded to the mead, like water-brooks that reach the lake.

================================================================================

                             IV Indra

1. Even as the wild bull, when he thirsts, goes to the desert's watery pool,
Come hither quickly both at morning and at eve, and with the Kanvas drink thy fill!

2. May the drops gladden thee, Lord Indra, and obtain bounty for him who pours the juice!
Soma, shed in the press, thou stolest and didst drink, and hence hast won surpassing might.

================================================================================

                              V Indra

1. Thou as a God, O mightiest, verily blessest mortal man.
O Maghavan, there is no comforter but thou: Indra, I speak my words to thee.

2. Let not thy bounteous gifts, let not thy saving help all fail us, good Lord, at any time!
And measure out to us, thou lover of mankind, all riches hitherward from men.

================================================================================

                             VI Dawn

1. This Lady, excellent and kind, after her sister shining forth, Daughter of Heaven, hath shown herself.

2. Red, like a mare, and beautiful, holy, the mother of the kine, The Dawn became the Asvins' friend.

3. Yea, and thou art the Asvins' friend, the mother of the cows art thou: O Dawn, thou rulest over wealth.

================================================================================

                            VII Asvins

1. Now Morning with her earliest light shines forth, dear daughter of the Sky:
High, Asvins, I extol your praise.

2. Children of Ocean, mighty ones, discoverers of riches, Gods,
Finders of treasure through our prayer!

3. Your lofty coursers hasten over the everlasting realm, when your car flies with winged steeds.

================================================================================

                            VIII Dawn

1. O Dawn who hast a store of wealth, bring unto us that splendid gift
Wherewith we may support children and children's sons.

2. Thou radiant Lady of sweet strains, with wealth of horses and of kine
Shine thou on us this day, O Dawn, auspiciously.

3. O Dawn who hast a store of wealth, yoke red steeds to thy car to-day,
Then bring us all delight and all felicities.

================================================================================

                             IX Asvins

1. O Asvins, wonderful in act, do ye unanimous direct
Your chariot to our home wealthy in kine and gold!

2. Hither may they who wake at dawn bring, to drink Soma, both the Gods,
Health-givers, wonder-workers, borne on paths of gold!

3. Ye who brought down the hymn from heaven, a light that giveth light to men,
Do ye, O Asvins, bring strength hither unto us!

================================================================================

                              X Agni

1. I think of Agni who is kind, whom, as their home, the milch-kine seek;
Whom fleet-foot coursers seek as home, and strong enduring steeds as home.
Bring food to those who sing thy praise!

2. For Agni, God of all mankind, gives the strong courser to the man.
Agni gives ready gear for wealth, he gives the best when he is pleased.
Bring food to those who sing thy praise!

3. The Agni who is praised as kind, to whom the milch-kine come in herds,
To whom the racers, swift of foot, to whom our well-born princes come.
Bring food to those who sing thy praise!

================================================================================

                             XI Dawn

1. O heavenly Dawn, awaken us to ample opulence today,
Even as thou didst waken us with Satyasravas, Vayya's Son, high-born! delightful with thy steeds!

2. Daughter of heaven, thou dawnedst on Sunitha, Suchadratha's son;
So dawn thou on one mightier still, on Satyasravas, Vayya's son, high-born! delightful with thy steeds!

3. So bringing treasure, shine to-day on us, thou daughter of the Sky,
As on one mightier thou hast dawned, on Satyasravas, Vayya's son, high-born! delightful with thy steeds!

================================================================================

                            XII Asvins

1. To meet your treasure-bringing car, the car that is most dear to us,
Asvins the Rishi is prepared, your worshipper with songs of praise. Lovers of sweetness, hear my call.

2. Pass, Asvins, over all away. May I obtain you for myself,
Wonderful, with your golden paths, most gracious, bringers of the flood! Lovers of sweetness, hear my call!

3. Come to us, O ye Asvins twain, bringing your precious treasures, come
Ye Rudras, on your paths of gold, rejoicing, with your store of wealth! Lovers of sweetness, hear my call!

================================================================================

                            XIII Agni

1. Agni is wakened by the people's fuel to meet the Dawn who cometh like a milch-cow.
Like young trees shooting up on high their branches, his flames mounting to the vault of heaven.

2. For the Gods' worship hath the priest been wakened: kind Agni hath arisen erect at morning.
Kindled, his radiant might is made apparent, and the great God hath been set free from darkness.

3. When he hath roused the line of his attendants, with the bright milk bright Agni is anointed.
Then is prepared the effectual oblation, which spread in front, with tongues, erect, he drinketh.

================================================================================

                             XIV Dawn

1. This light is come, amid all lights the fairest: born is the brilliant, far-extending brightness.
Night, sent away for Savitar's uprising, hath yielded up a birthplace for the morning.

2. The fair, the bright is come with her white offspring: to her the Dark one hath resigned her dwelling.
Akin, immortal, following each other, changing their colours both the heavens move onward.

3. Common, unending is the sisters' pathway: taught by the Gods alternately they travel,
Fair-formed, of different hues and yet one-minded, Night and Dawn clash not, neither do they tarry.

================================================================================

                             XV Asvins

1. Agni, the bright face of the Dawns, is shining: the singers' pious voices have ascended.
Borne on your chariot, Asvins, turn you hither, and come unto our brimming warm libation!

2. Most frequent guests, they scorn not what is ready: even now the lauded Asvins are beside us.
With promptest aid they come at morn and evening, the worshipper's most healthful guards from trouble.

3. Yea, come at milking-time, at early morning, at noon of day, and when the Sun is setting,
By day, at night, with most auspicious favour! Not only now the draught hath drawn the Asvins.

================================================================================

                             XVI Dawn

1. These Dawns have raised their banner: in the eastern half of middle air they spread abroad their shining light.
Like heroes who prepare their weapons for the fray, the cows are coming on, the mothers, red of hue.

2. Rapidly have the ruddy beams of light shot up: the red cows have they harnessed, easy to be yoked.
The Dawns have made their pathways as in former times: red-hued, they have attained refulgent brilliancy.

3. They sing their song like women active in their tasks, along their common path hither from far away,
Bringing refreshment to the liberal devotee, yea, all things to the worshipper who pours the juice.

================================================================================

                            XVII Asvins

1. Agni is wakened: Surya riseth from the earth. Bright Dawn hath opened out the mighty twain with light.
The Asvins have equipped their chariot for the course. God Savitar hath roused the world in sundry ways.

2. When, O ye Asvins, ye equip your mighty car, with fatness and with honey balm ye twain our power!
To our devotion give victorious strength in war: may we win riches in the heroes' strife for spoil!

3. Nigh to us come the Asvins' lauded three-wheeled car, the car laden with meath and drawn by fleet-foot steeds,
Three-seated, opulent, bestowing all delight: may it bring weal to us, to cattle and to men!

================================================================================

                       XVIII Soma Pavamana

1. Thy streams that never fail or waste flow forth like showers of rain from heaven,
To bring a thousand stores of wealth.

2. He flows beholding on his way all well-beloved sacred lore,
Green-tinted, brandishing his arms.

3. He, when the people deck him like a docile king of elephants,
Sits as a falcon in the wood.

4. So bring thou hitherward to us, Indu, while thou art purified,
All treasures both of heaven and earth!
================================================================================